{
    "version": 2,
    "routes": [
      {
        "src": "/api/products/(.*)",
        "dest": "/src/routes/productRoutes.js"
      },
      {
        "src": "/api-docs",
        "dest": "/src/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/src/app.js"
      }
    ]
  }
  